name: Run House Price Prediction Script

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python with Anaconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: 3.9
        auto-activate-base: false
        environment-file: environment.yml
        activate-environment: house-env
        use-only-tar-bz2: true

    - name: Install dependencies (fallback to pip)
      run: |
        pip install -r requirements.txt

    - name: Run Prediction Script
      run: |
        python notebook/Project_PriceEstimation.py
